{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-69PA2RTN;Database=CandidateDB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
